# HammerIdFix

./: .gitmodules  CMakeLists.txt  README.md
.github/workflows/: main.yml
configs/addons/RayTrace/: gamedata.json
docker/: Dockerfile  docker-entrypoint.sh
makefiles/: linux.base.cmake  shared.cmake  windows.base.cmake
makefiles/metamod/: configure_metamod.cmake
managed/RayTrace/: RayTraceApi.csproj  RayTraceImpl.cs  RayTraceImpl.csproj  RayTraceImpl.sln
managed/RayTraceApi/: RayTraceApi.cs  RayTraceApi.csproj  RayTraceApi.sln
src/: HammerIdFix.cpp  HammerIdFix.h  Plugin.cpp  Plugin.h  Shared.cpp  Shared.h  game_system.cpp  memory_module.cpp  memory_module.h  obfuscate.h  path.h  shared.cpp  shared.h
src/listeners/: Listeners.cpp  Listeners.h
src/schema/: CBaseEntity.h  CBaseGrenade.h  CBaseModelEntity.h  CBasePlayerController.h  CBasePlayerPawn.h  CBaseTrigger.h  CC4.h  CCSPlayerController.h  CCSPlayerPawn.h  CCSWeaponBase.h  CChicken.h  CEnvEntityMarker.h  CGameRules.h  CParticleSystem.h  CPlantedC4.h  CPointWorldText.h  CSkyCamera.h  CSoundEventEntity.h  CTeam.h  CTriggerPush.h  ccollisionproperty.h  cgameresourceserviceserver.h  globaltypes.h  plat_unix.cpp  plat_win.cpp  schemasystem.cpp  schemasystem.h  serversideclient.h  services.h  vfunc.h
src/utils/: log.cpp  log.h  path.h  plat.h  plat_linux.cpp  plat_win.cpp  tasks.cpp  tasks.h
